* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  background: #000;
  color: #fff;

  font-family: sans-serif;
  user-select: none;
}

svg {
  width: 15px;
  height: 15px;

  fill: #fff;
}

#app {
  position: fixed;
  inset: 0;

  display: flex;
  flex-direction: column;

  overflow: hidden;

  & * {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
  }
}

.form_v823x1l {
  width: 100%;
  height: 60px;
  display: flex;
  padding: 10px;
  gap: 10px;

  input {
    all: unset;
    flex: 1;

    color: #fff;

    border-radius: 15px;
    padding-left: 10px;

    &::-webkit-search-cancel-button {
      display: none;
    }
  }

  & button {
    all: unset;

    width: 40px;
    height: 40px;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  & svg {
    fill: #fff;
  }
}

.div_dtxhy4m {
  flex: 1;

  overflow-y: auto;
  scrollbar-width: none;
}

.div_suhyjvh {
  /* margin-bottom: auto; */

  width: 100%;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 100px), 1fr));

  padding: 10px;
  gap: 10px;
}

.div_f97rdbt {
  all: unset;
  box-sizing: border-box;

  display: grid;
  text-align: center;
  justify-items: center;

  overflow-x: hidden;
  overflow-y: auto;

  padding: 10px;
  gap: 10px;

  &:focus {
    background: rgb(255 255 255 / 0.3);
  }

  & div {
    width: 50px;
    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(255 255 255 / 0.3);

    border-radius: 15px;
  }

  & img {
    width: 30px;
    height: 30px;

    pointer-events: none;
  }

  & p {
    flex: 1;
    word-break: break-all;
    overflow: hidden;

    margin: auto 0;
    font-size: 12px;

    max-height: 40px;
  }
}

.hr_j8ry8nv {
  background: rgb(255 255 255 / 0.3);
  border: none;
  margin: auto;

  width: calc(100% - 20px);
  height: 1.5px;
}
